server {
    listen 80;
    #listen 443 ssl;
    #listen [::]:443 ssl;

    # 憑證與金鑰的路徑
    #ssl_certificate /etc/nginx/ssl/nginx.crt;
    #ssl_certificate_key /etc/nginx/ssl/nginx.key;

    #include snippets/ssl-params.conf;

    server_name hosenmassage.ddns.net;   # domain當然要用自己的，subdomain請隨自己喜好
    #server_name 192.168.157.129;   # domain當然要用自己的，subdomain請隨自己喜好

    #handle /api/
    location /api/ {
        include snippets/wp-reverse-proxy.conf;
        proxy_pass https://localhost; # 注意這邊跟上面docker-compose設定的port相同
    }

    # handle hosen
    location / {
        include snippets/wp-reverse-proxy.conf;
        proxy_pass http://localhost:8080; # 注意這邊跟上面docker-compose設定的port相同
    }

   # ssl_certificate /etc/letsencrypt/live/hosenmassage.ddns.net/fullchain.pem; # managed by Certbot
   # ssl_certificate_key /etc/letsencrypt/live/hosenmassage.ddns.net/privkey.pem; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hosenmassage.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hosenmassage.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
